{
  "name": "globe-threejs",
  "version": "0.7.1",
  "description": "Learning of to make an interact globe in Three.js",
  "main": "index.ts",
  "scripts": {
    "start": "cp -r src/assets/ public/ && webpack-dev-server --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js && cp -r src/assets/ dist/",
    "test1": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDevs10/Globe-Three.js.git"
  },
  "keywords": [
    "globe",
    "threejs",
    "typescript"
  ],
  "author": "JDevs10",
  "license": "SEE LICENSE IN ./LICENSE",
  "bugs": {
    "url": "https://github.com/JDevs10/Globe-Three.js/issues"
  },
  "homepage": "https://github.com/JDevs10/Globe-Three.js#readme",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/three": "^0.161.2",
    "@types/webpack-dev-server": "^4.7.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "file-loader": "^6.2.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.71.0",
    "sass-loader": "^14.1.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.1",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "three": "^0.161.0"
  }
}
