{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "outDir": "./dist",
        "importHelpers": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strictPropertyInitialization": false,
        "allowJs": true,
        "sourceMap": true,
        "strict": true,
        "baseUrl": "src",
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "types": [],
    },
    "exclude": [
        "node_modules"
    ]
}